{
  "name": "@biztrack/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@biztrack/shared": "workspace:*",
    "@supabase/supabase-js": "^2.50.0",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "wrangler": "^4.15.2"
  }
}
